	.changeColor {
		animation-duration: .4s;
		animation-name: changeColor;
		box-sizing: border-box;
	}

	@keyframes changeColor {
		from {
			border: 30px solid gray;
		}

		to {
			border: 0 solid gray;
		}
	}

	.colors {
		width: 100px;
		height: 45px;
		border-radius: 9px;
	}

	#clothes-card {
		height: fit-content;
		border: 2px solid lightgray;
		border-radius: 15px;
		/* width: 24%; */
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		grid-row-start: 1;
		grid-row-end: 10;
		padding: 16px;
		gap: 16px;
		position: relative;
	}

	#clothes-card img {
		width: 80px;
		height: 80px;
		transition: 0.2s ease;
	}

	#clothes-card:hover img:hover {
		width: 90px;
		height: 90px;
		cursor: pointer;
		transition: 0.2s ease;
		margin-bottom: -10px;
	}

	.cloth-area {
		transition: 0.2s ease;
		width: 100%;
		background-color: #6c7284;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.top-area {
		height: 150px;
		border-radius: 15px 15px 0 0;
	}

	.bottom-area {
		height: 170px;
	}

	.shoe-area {
		border-radius: 0 0 15px 15px;
		height: 60px;
	}

	.card,
	.add {
		height: fit-content;
		border: 2px solid lightgray;
		border-radius: 15px;
		/* width: 24%; */
		display: flex;
	}

	.add {
		justify-content: center;
		align-items: center;
	}

	.add button {
		height: 50px;
		width: 50px;
		border-radius: 100%;
		background-color: transparent;
		outline: none;
		border: 2px solid lightgray;
		font-size: 32px;
		color: lightgray;

	}

	.card {
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		margin-bottom: 16px;
	}

	body {
		gap: 16px;
		background-color: #5e657a;
		display: grid;
		grid-template-columns: 1fr repeat(4, 1fr) 1fr;
	}

	header {
		box-sizing: border-box;
		padding: 16px;
		grid-column-start: 2;
		grid-column-end: 6;
		border: 2px solid lightgray;
		border-radius: 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	main {
		grid-column-start: 2;
		grid-column-end: 6;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		/* grid-auto-rows: 100px; */
		grid-gap: 20px;
	}